<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFD983C4-5B00-4ACA-859D-EF15A6496F10}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CFD983C4-5B00-4ACA-859D-EF15A6496F10}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2AE7E614-9C55-4DB9-A51A-DB13D206B2E5}" WorkUnitID="{204381CD-7C8F-48F4-98B3-0DE5D68D6986}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
