<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694430855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694430855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1694430855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\States\Default Work Unit.wwu" DateLow="1694430855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1694434848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694430624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694430855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694430624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694430855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694430855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\GP4Team10_WwiseProject.wproj" DateLow="1694436535" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\GP4Team10_WwiseProject.fredrik.askebris.wsettings" DateLow="1694436539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Events\Default Work Unit.wwu" DateLow="1694434503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694430624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694430624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694432179" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1694430855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694430856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Futuregames Games\fredrik.askebris_GP4_Team10\FG22FT_GameProject4_Team10\GP4Team10\GP4Team10_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694434503" DateHigh="0"/>
</ValidationCache>
